.admin {
    padding-top: 15px;

    .table.segment {
        padding: 0;
        font-size: 13px;

        &:not(.striped) {
            padding-top: 5px;

            thead {
                th:last-child {
                    padding-right: 5px !important;
                }
            }
        }

        th {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        &:not(.select) {
            th,
            td {
                &:first-of-type {
                    padding-left: 15px !important;
                }
            }
        }

        form tbody button[type='submit'] {
            padding: 5px 8px;
        }
    }

    .ui.header,
    .ui.segment {
        box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
    }

    &.user {
        .email {
            max-width: 200px;
        }
    }

    dl.admin-dl-horizontal {
        padding: 20px;
        margin: 0;

        dd {
            margin-left: 275px;
        }

        dt {
            font-weight: bolder;
            float: left;
            width: 285px;
            clear: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    &.config {
        #test-mail-btn {
            margin-left: 5px;
        }
    }

    code,
    pre {
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    #notice-table {
        .notice-description {
            @media only screen and (max-width: 767px) {
                max-width: 80vw;
            }
            @media only screen and (max-width: 991px) and (min-width: 768px) {
                max-width: 360px;
            }
            @media only screen and (min-width: 992px) and (max-width: 1199.98px) {
                max-width: 510px;
            }
            @media only screen and (min-width: 1200px) {
                max-width: 640px;
            }
        }
    }
}
