.home {
  .logo {
    max-width: 220px;
  }

  .hero {
    @media only screen and (max-width: 767px) {
      h1 {
        font-size: 3.5em;
      }

      h2 {
        font-size: 2em;
      }
    }

    @media only screen and (min-width: 768px) {
      h1 {
        font-size: 5.5em;
      }

      h2 {
        font-size: 3em;
      }
    }

    .svg {
      color: var(--color-green);
      height: 40px;
      width: 50px;
      vertical-align: bottom;
    }

    &.header {
      font-size: 20px;
    }
  }

  p.large {
    font-size: 16px;
  }

  .stackable {
    padding-top: 30px;
  }

  a {
    color: var(--color-green);
  }
}

footer {
  .ui.container .left,
  .ui.container .right {
    @media only screen and (max-width: 880px) {
      display: block;
      text-align: center;
      float: none;
    }
  }
}
