.user {
  &:not(.icon) {
    padding-top: 15px;
  }

  &.profile {
    .ui.card {
      .header,
      .username {
        display: block;
      }

      .header {
        font-weight: 700;
        font-size: 1.3rem;
        margin-top: -.2rem;
        line-height: 1.3rem;
      }

      .extra.content {
        padding: 0;

        ul {
          margin: 0;
          padding: 0;

          li {
            padding: 10px;
            list-style: none;

            &:not(:last-child) {
              border-bottom: 1px solid #eaeaea;
            }

            .svg,
            .fa {
              margin-left: 1px;
              margin-right: 5px;
            }

            &.follow {
              .ui.button {
                width: 100%;
              }
            }
          }
        }
      }

      #profile-avatar {
        img {
          width: 100%;
        }
        @media only screen and (max-width: 768px) {
          height: 250px;
          overflow: hidden;

          img {
            max-height: 768px;
            max-width: 768px;
          }
        }
      }

      @media only screen and (max-width: 768px) {
        width: 100%;
      }
    }

    .ui.repository.list {
      margin-top: 25px;
    }

    #loading-heatmap {
      margin-bottom: 1em;
    }
    .ui.secondary.stackable.pointing.menu {
      flex-wrap: wrap;
    }
  }

  &.followers {
    .header.name {
      font-size: 20px;
      line-height: 24px;
      vertical-align: middle;
    }

    .follow {
      .ui.button {
        padding: 8px 15px;
      }
    }
  }

  &.notification {
    .svg {
      float: left;
      font-size: 2em;

      &.green {
        color: #21ba45;
      }

      &.red {
        color: #d01919;
      }

      &.purple {
        color: #a333c8;
      }

      &.blue {
        color: #2185d0;
      }
    }

    .content {
      float: left;
      margin-left: 7px;
    }

    table {
      form {
        display: inline-block;
      }

      button {
        padding: 3px 3px 3px 5px;
      }

      tr {
        cursor: pointer;
      }
    }
  }

  .button.adopt,
  .button.delete {
    margin-top: -15px;
    margin-bottom: -15px;
    .label {
      vertical-align: middle;
    }
  }

  &.link-account:not(.icon) {
    padding-top: 15px;
    padding-bottom: 5px;
  }

  &.settings {
    .iconFloat {
      float: left;
    }
  }
}

.user-orgs {
  display: flex;
  flex-flow: row wrap;
  padding: 0;
  margin: -3px !important;

  li {
    display: flex;
    border-bottom: 0 !important;
    padding: 3px !important;
    width: 20%;
    max-width: 60px;
  }
}
