#user-heatmap {
  width: 100%;
  text-align: center;
  position: relative;
  min-height: 125px;
  display: flex;
  align-items: center;
  justify-content: center;

  svg:not(:root) {
    overflow: inherit;
    padding: 0 !important;
  }

  text {
    fill: currentColor !important;
  }

  @media @mediaLgAndDown {
    &,
    & + .divider {
      display: none;
    }
  }

  .total-contributions {
    font-size: 11px;
    position: absolute;
    bottom: 0;
    left: 25px;
  }

  @media @mediaLgAndDown {
    .total-contributions {
      left: 21px;
    }
  }

  @media (max-width: 1000px) {
    .total-contributions {
      font-size: 10px;
      left: 17px;
      bottom: -2px;
    }
  }
}

.user.profile #user-heatmap {
  min-height: 135px;
}
