html {
  box-sizing: border-box;
  overflow-y: scroll;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background: #fff;
}

.swagger-catalog-link,
.swagger-back-link {
  color: #1f69c0;
  text-decoration: none;
//   position: absolute;
//   top: 1rem;
//   right: 1.5rem;
//   display: flex;
  align-items: center;
  float: right;
  padding-right: 10px;
  clear: both;
}

.swagger-catalog-link svg,
.swagger-back-link svg {
  color: inherit;
  fill: currentColor;
  margin-right: .5rem;
}
