.CodeMirror {
	font: 14px Consolas, "Liberation Mono", Menlo, Courier, monospace;
	&.cm-s-default {
		  border-radius: 3px;
		  padding: 0 !important;
	}
	.cm-comment {
		background: inherit !important;
	}
}

markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: keep-all;
}
.markdown-body>*:first-child {
	margin-top: 0 !important;
}
table[data-table-type="yaml-metadata"] {
	font-size: 12px;
	line-height: 1;
}
.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}
.markdown-body table th, .markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}
.markdown-body table th {
	font-weight: bold;
}
.togetherjs-button-container {
	width: 100%;
	text-align: right;
}
.togetherjs-button img {
	width: 135px;
	height: 34px;
}
.CodeMirror, .CodeMirror-scroll {
	min-height: 200px;
}
.CodeMirror {
	height: 400px;
	resize: vertical;
	overflow: vertical;
}
